# DiviCheck

./: .gitignore  CTRLInvesting.sln
.github/workflows/: main.yml  main_divicheck.yml
CTRLInvesting.Api/: CTRLInvesting.Api.csproj  Dockerfile  Program.cs  appsettings.json
CTRLInvesting.Api/Controllers/: AcoesController.cs  InvestimentoController.cs  RolesController.cs  StocksHighLightController.cs  TaxasAnuaisController.cs  UsuarioController.cs
CTRLInvesting.Api/Data/: DataContext.cs
CTRLInvesting.Api/IRepository/: IAcoesRepository.cs  IInvestidorRepository.cs  IStockRepository.cs
CTRLInvesting.Api/Interfaces/: IAcoesService.cs  IAuthService.cs  IHashService.cs  IInvestimentosService.cs  IStocksHighLight.cs  ITaxasAnuaisService.cs  ITokenService.cs  IUserService.cs
CTRLInvesting.Api/Properties/: launchSettings.json
CTRLInvesting.Api/Repository/: AcoesRepository.cs  InvestidorRepository.cs  RolesRepository.cs  StockRepository.cs
CTRLInvesting.Api/Services/: AcoesService.cs  AuthService.cs  HashService.cs  InvestimentosService.cs  SaltService.cs  StocksHighLight.cs  TaxasAnuaisService.cs  TokenService.cs  UserService.cs
CTRLInvesting.Api/publish/: CTRLInvesting.Api.deps.json  appsettings.Development.json
CTRLInvesting.Client/: App.razor  CTRLInvesting.Client.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  dockerfile
CTRLInvesting.Client/EmailTemplate/: ForgotPassword.html
CTRLInvesting.Client/Interfaces/: IAcoesService.cs  IEmailService.cs  IHomeStocksService.cs  IInvestimentosService.cs  ITaxasService.cs  IUsuarioService.cs
CTRLInvesting.Client/Options/: UserEmailOptions.cs
CTRLInvesting.Client/Pages/: AcoesCompradas.razor  Carteira.razor  ComposicaoCarteira.razor  DetalhesAcao.razor  Dividendos.razor  FilterStocks.razor  GraphBarDividends.razor  GraphLineAcao.razor  HomeStocks.razor  Index.razor  ListaAcoesFiltradas.razor  RedirectUnthorized.razor  Termos.razor  _Host.cshtml
CTRLInvesting.Client/Pages/Calculadora/: CalculadoraTesouroDireto.razor
CTRLInvesting.Client/Pages/Home/: Index.razor
CTRLInvesting.Client/Pages/Login/: ConfirmResetSenha.razor  Login.razor  Register.razor  ResetSenha.razor
CTRLInvesting.Client/Pages/Stocks/Graphs/: GraphBarDividends.razor  GraphLineAcao.razor
CTRLInvesting.Client/Pages/Usuario/: Perfil.razor
CTRLInvesting.Client/Pages/Wallet/: AcoesCompradas.razor
CTRLInvesting.Client/Properties/: launchSettings.json
CTRLInvesting.Client/Providers/: CustomAuthProvider.cs  CustomHttpHandler.cs
CTRLInvesting.Client/Services/: AcoesService.cs  EmailService.cs  HomeStocksService.cs  InvestimentosService.cs  TaxasService.cs  UsuarioService.cs
CTRLInvesting.Client/Shared/: AdsComponente.razor  DialogAddStocks.razor  DialogInformationStock.razor  DialogTemporary.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CTRLInvesting.Client/Validations/: FluentValidationCalculadoraSelic.cs  FluentValidationConfirmResetSenha.cs  FluentValidationResetSenha.cs  FluentValidationUsuario.cs
CTRLInvesting.Client/publish/: appsettings.json
CTRLInvesting.Client/publish/wwwroot/css/: site.css
CTRLInvesting.Client/wwwroot/css/: site.css
CTRLInvesting.Model/CalculadoraRendaFixa/: CalculadoraSelic.cs  GanhosRendaFixa.cs
CTRLInvesting.Model/Configs/: SMTPConfigModel.cs  Settings.cs
CTRLInvesting.Model/Investidor/: Investidor.cs
CTRLInvesting.Model/Roles/: Roles.cs
CTRLInvesting.Model/Stocks/: FormStocks.cs  Stock.cs  StockData.cs  StockDataDetails.cs
CTRLInvesting.Model/Usuario/: LoginModel.cs  RegisterModel.cs  (+3 more)
